-- Initial random-dates.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                random-dates
version:             0.1.0.0
synopsis:            Generate random data
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RandomDates.Output
                     , RandomDates.Random
                     , RandomDates.Text
                     , RandomDates.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , mwc-random
                     , lens
                     , thyme
                     , old-locale
                     , conduit
                     , conduit-extra
                     , csv-conduit
                     , containers
                     , unordered-containers
                     , bytestring
                     , text
                     , topical
                     , attoparsec
                     , hashable
                     , vector
                     , bifunctors
  hs-source-dirs:      src
  default-language:    Haskell2010

executable random-dates
  main-is:             Main.hs
  other-modules:       Opts
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , random-dates
                     , text
                     , optparse-applicative
                     , thyme
                     , old-locale
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite random-dates-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010
